<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .chat {
        width: 100%;
      }

      .messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .messages > li {
        padding: 5px 10px;
      }

      .messages > li:nth-child(odd) {
        background: #eee;
      }

      .system-message {
        background: lightblue;
      }

      .chat-form {
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
      }

      .chat-form-input {
        padding: 8px;
        width: 100%;
      }

      .chat-form-button {
        width: 80px;
        background: #fff;
        border: 1px solid #000;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="chat">
      <div>
        <ul class="messages"></ul>
      </div>
      <form class="chat-form" action="">
        <input class="chat-form-input" autocomplete="off" />
        <button class="chat-form-button">Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      const messages = document.querySelector('.messages');
      const chatForm = document.querySelector('.chat-form');
      const chatInput = document.querySelector('.chat-form-input');

      chatForm.addEventListener('submit', event => {
        event.preventDefault();
        socket.emit('chat message', chatInput.value);
        chatInput.value = '';

        return false;
      });

      socket.on('user connection', msg => {
        const newMessage = document.createElement('li');
        newMessage.classList.add = 'system-message';
        newMessage.innerHTML = msg;
        messages.append(newMessage);
      });

      socket.on('chat message', msg => {
        const newMessage = document.createElement('li');
        newMessage.innerHTML = msg;
        messages.append(newMessage);
      });
    </script>
  </body>
</html>
